[pycodestyle]
max-line-length = 119

[flake8]
extend-select = B9,N8
# see https://martin-thoma.com/python-style-guide/ for flake8 code ref
# see https://pypi.org/project/flake8-bugbear/ for flake8-bugbear extension code ref
# B902: classmethods should use `cls`, methods should use `self`, handled by N804/N805
# B903: https://github.com/PyCQA/flake8-bugbear/issues/63
# E722: do not use bare `except`, handled by flake8-bugbear B001
ignore = B902,B903,E722
# extend this comma separated list for any custom classmethod decorators
classmethod-decorators = classmethod
max-line-length = 119
